<!DOCTYPE html>
<html lang="en">
<head>
<title>Yifang Ma's Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 1px 40px;
  text-align: left;
}

.header {
  padding: 1px 1px;
  background: #bcbddc;
  color: #f1f1f1;
}

ul#horizontal-list {
  min-width: 96px;
  list-style: none;
  background-color: #bcbddc;
  padding-top: 1px;
  }
  ul#horizontal-list li {
    padding-right: 50px;
    display: inline;
    font-size: 20px;
  }


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

<div class="top-container">
  <p style="font-size:40px"><b >Yifang Ma</b></p>
  <p style="font-size:20px">DATA SCIENTIST, NETWORK SCIENTIST, NORTHWESTERN UNIVERSITY</p>
</div>

<div class="header" id="myHeader">
  <!--MOBILE-->
  <ul id="horizontal-list">
    
      <li class=" active-link">
          <a href="/">Home</a>  
      </li>
      <li class="">
          <a href="/publications/">Publications</a>
      </li>
      <li class="">
          <a href="/contact/">Contact</a>
      </li>
    
  </ul>

</div>

<div class="content">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>





  <h3>Yifang Ma</h3>
  
<p>     I received a PhD in Mathematics from the School of Mathematical Sciences, Peking University. My research focused on dynamical systems and complex networks. I am now a post-doc at Kellogg School of Management and Northwestern Institute on Complex Systems, working with Prof. Brian Uzzi. My research is focused on understanding the collective behaviors of individuals from massive data. I am also interested in citation networks, social and economic networks, human mobility, and data visualization.</p><p>S</p><p>S</p><p>S</p><p>S</p><p>S</p><p>S</p>
<p>S</p><p>S</p><p>S</p><p>S</p><p>S</p><p>S</p><p>S</p>
<p>S</p><p>S</p><p>S</p><p>S</p><p>S</p><p>S</p><p>S</p>
<p>S</p><p>S</p><p>S</p><p>S</p><p>S</p><p>S</p><p>S</p>
</div>

<script>

// hold top header when scolling down
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
